@grey-color: rgba(0, 0, 0, .25);

@sum : 25px; 

.hello {
  font-size: @sum;
  font-weight: bold;
  color: #30b767;
  .deleted {
    text-decoration: line-through;
    background-color: @grey-color;
  }
}